BASE_URL=cdn/stories/home/
API_CONFIG=?version=draft&token=lgIcuE6cOYh20qV61bWIKQtt&cv=1628757541
STORY=https://api.storyblok.com/v2/cdn/stories/home/
API_KEY= lgIcuE6cOYh20qV61bWIKQtt
API_CONFIG2=?token=lgIcuE6cOYh20qV61bWIKQtt&with-start=demospreview
      
